<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: greenyellow;
        }
        .box {
            margin-top: 40px;
            margin-left: 20px;
            padding: 10px;
            background-color: white;
            color: brown;
            position: relative;
            width: 300px; /* Adjust width as needed */
            margin-bottom: 20px;
        }

        .content {
            position: relative;
            z-index: 1; /* Ensure content is above the black area */
        }

        .black-area {
            position: absolute;
            top: 0;
            right: 0;
            width: 15%; /* Width of the black area, adjust as needed */
            height: 100%;
            background-color: black;
            z-index: 0; /* Ensure the black area is behind the content */
        }

        p {
            font-weight: bold;
            font-size: 20px;
            color: blue;
            margin: 0; /* Remove default margin */
        }
        .b{
            margin-left: 700px;
            margin-bottom:300px;
            margin-top: -300px;
        }
        h1{
            font-weight: bolder;
            font-size: 50px;
            color: brown;
        }
        p{
            color: brown;
        }
        .box .content p{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <p>Home Page</p>
        </div>
        <div class="black-area"></div>
    </div>
    <div class="box">
        <div class="content">
            <p>Musings</p>
        </div>
        <div class="black-area"></div>
    </div>
    <div class="box">
        <div class="content">
            <p>My town</p>
        </div>
        <div class="black-area"></div>
    </div>
    <div class="box">
        <div class="content">
            <p>Links</p>
        </div>
        <div class="black-area"></div>
    </div>
    <div class="b">
    <h1>My first styled page</h1>
    <div class="a">
    <p>Welcome to my styled page!<br><br>

        It lacks images,but at least it has styles.And it<br>
        has links even if they don't go anywhere..<br><br>

        There should be more here,but i don't know<br>
        what yet.<br><br>

        ....................................................<br><br><br>


        Made 5 April 2004<br>
        by myself<br>
    </p>
    </div>
    </div>
</body>
</html>
