<html>
    <head>
        <style>
            table{
                width: 100%;
                border-collapse: separate;
            
            
            }
            table,th,td{
                border: 1px;
                color: aqua;
                border-radius: 10px;
            }
            td{
                padding: 8px;
                text-align: left;
                color: black;
            }
            th{
                padding:8px;
                text-align: center;
                color: black;
            }
            th,td{
                background-color: #1daaec;
            }
           .s1 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 5px;
}
.s2 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 5px;
}
.s3 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 14px;
}       .s4 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 10px;
}       .s5 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 0px;
}       .s6 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 10px;
}       .s7 {
    width: 120px; 
    height: 70px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 50%;
}       .s8 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 0px;
}       .s9 {
    width: 120px; 
    height: 80px; 
    background-color: azure;
    border-width: 3px;
    border-color: green;
    border-style: solid;
    border-radius: 0px 14px 0px 14px;
}
.con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    justify-content: center;
    align-items:center;
    height: 100px;
    grid-column-gap: 3px; 
    margin-top: 40px;
    margin: 40px 40px 40px 40px;

}
        </style>
        <body>
            <table>
                <div>
                    <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                    </tr>
                </div>
                <div>
                    <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                    </tr>
                </div>
                <div>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </div>
                <div>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>80</td>
                    </tr>
                </div>
            </table>
            <div class="con">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
            <div class="s8"></div>
            <div class="s9"></div>
            </div>
        </body>
    </head>
</html>